[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
allow_resize_to_same_host = true
my_ip = 10.82.3.90
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//

[filter_scheduler]

[api]
use_forwarded_for = true

[conductor]
workers = 4

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
cafile =
api_servers = http://10.82.3.90:9292
num_retries = 1
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne
auth_url = http://10.82.3.90:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = cinder
password = agu7I9BwUu0PlRYHHMk4tUt5iGobYUklgKC5xQxg
cafile =

[neutron]
metadata_proxy_shared_secret = MrgDdPqWFalndngCvL3bktKqmFrJsqvB7eGjIVU5
service_metadata_proxy = true
auth_url = http://10.82.3.90:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = jIiNw8VqTFP18tkVZlRAmsW6ZQiSDvbSzuqDTC7B
region_name = RegionOne
valid_interfaces = internal
cafile =

[database]
connection = mysql+pymysql://nova:2c7dUgIWWnB6u7bxQirgrkWS2BS7VZzbDFj83kvw@10.82.3.90:3306/nova_cell0
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:oCSbq9aZIVCOhQlSjw7KOo46yC3uEgxxui36biQz@10.82.3.90:3306/nova_api
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.82.3.90:11211

[keystone_authtoken]
www_authenticate_uri = http://10.82.3.90:5000
auth_url = http://10.82.3.90:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = fTlxhSfFkQ8E6NW5BRDr4zuc3rZzULLntizknGRn
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5C8FUekW3tmGMGNEPA5n1teE99Vd6up6iODKItYo
memcached_servers = 10.82.3.90:11211

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = -1
workers = 4

[placement]
auth_type = password
auth_url = http://10.82.3.90:35357
username = placement
password = imUutluMGNhnXilsJXXdhNPZvp6rnDgDNmrQ3MVp
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile =
valid_interfaces = internal

[notifications]
notification_format = unversioned

