[DEFAULT]
debug = False
log_dir = /var/log/kolla/heat
log_file = $log_dir/heat-engine.log
heat_metadata_server_url = http://10.82.3.90:8000
heat_waitcondition_server_url = http://10.82.3.90:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = IVBgKUy2lsVQi5qfAqqEB9LXAbctU2fhBqRaCTql
stack_user_domain_name = heat_user_domain
num_engine_workers = 4
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//
region_name_for_services = RegionOne
server_keystone_endpoint_type = public

[database]
connection = mysql+pymysql://heat:FRFuLGio9SUvrJpYcG2LMZbBBdBOSDwpEF3KMBgz@10.82.3.90:3306/heat
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.82.3.90:5000
auth_url = http://10.82.3.90:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = zNc9cci2ps1ct8iRmRrxVup3fslrg69dG1bfUVtH
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5C8FUekW3tmGMGNEPA5n1teE99Vd6up6iODKItYo
memcached_servers = 10.82.3.90:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.82.3.90:11211

[trustee]
auth_uri = http://10.82.3.90:5000
auth_url = http://10.82.3.90:35357
auth_type = password
user_domain_id = default
username = heat
password = zNc9cci2ps1ct8iRmRrxVup3fslrg69dG1bfUVtH

[ec2authtoken]
auth_uri = http://10.82.3.90:5000/v3

[oslo_messaging_notifications]
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//
driver = noop

[clients]
endpoint_type = internalURL
ca_file =

[oslo_middleware]
enable_proxy_headers_parsing = True

