[DEFAULT]
debug = False
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//
log_file = /var/log/kolla/keystone/keystone.log
use_stderr = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://keystone:IzuGwkfMA0Rshi4dVGtbRqZzYrAZCSUhgvoP6MlW@10.82.3.90:3306/keystone
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[token]
revoke_by_id = False
provider = fernet
expiration = 86400
allow_expired_window = 172800

[fernet_tokens]
max_active_keys = 3

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.82.3.90:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//
driver = noop

