[DEFAULT]
debug = False
log_dir = /var/log/kolla/placement
state_path = /var/lib/placement
osapi_compute_listen = 10.82.3.90
my_ip = 10.82.3.90
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//

[api]
use_forwarded_for = true

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/placement/tmp

[placement_database]
connection = mysql+pymysql://placement:NrbqxFkDkoXMngo6fZoSzqtZVYvK0oAj3sEcJWLX@10.82.3.90:3306/placement
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.82.3.90:11211

[keystone_authtoken]
www_authenticate_uri = http://10.82.3.90:5000
auth_url = http://10.82.3.90:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = placement
password = imUutluMGNhnXilsJXXdhNPZvp6rnDgDNmrQ3MVp
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5C8FUekW3tmGMGNEPA5n1teE99Vd6up6iODKItYo
memcached_servers = 10.82.3.90:11211

