[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 10.82.3.90
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
api_workers = 4
metadata_workers = 4
rpc_workers = 3
rpc_state_report_workers = 3
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = openvswitch
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = router
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//
ipam_driver = internal

[nova]
auth_url = http://10.82.3.90:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = fTlxhSfFkQ8E6NW5BRDr4zuc3rZzULLntizknGRn
endpoint_type = internal
cafile =

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:LCJP1Ok8QQqUUxXtCAMNYZrfmcnCXICoaLU0Jqr7@10.82.3.90:3306/neutron
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.82.3.90:5000
auth_url = http://10.82.3.90:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = jIiNw8VqTFP18tkVZlRAmsW6ZQiSDvbSzuqDTC7B
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5C8FUekW3tmGMGNEPA5n1teE99Vd6up6iODKItYo
memcached_servers = 10.82.3.90:11211
memcache_use_advanced_pool = True

[oslo_messaging_notifications]
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//
driver = noop

[placement]
auth_type = password
auth_url = http://10.82.3.90:35357
username = placement
password = imUutluMGNhnXilsJXXdhNPZvp6rnDgDNmrQ3MVp
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal
cafile =

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

