[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
my_ip = 10.82.3.90
osapi_volume_workers = 4
volume_name_template = volume-%s
glance_api_servers = http://10.82.3.90:9292
glance_num_retries = 1
glance_api_version = 2
glance_ca_certificates_file =
os_region_name = RegionOne
enabled_backends = nfs-1
osapi_volume_listen = 10.82.3.90
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//

[oslo_messaging_notifications]
transport_url = rabbit://openstack:1NlEo9Bjn61z3Rbh2md30BRdvna7JGlcdQUBbs17@10.82.3.90:5672//
driver = noop

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://10.82.3.90:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = fTlxhSfFkQ8E6NW5BRDr4zuc3rZzULLntizknGRn
cafile =

[database]
connection = mysql+pymysql://cinder:5HcVLCWjT5Yl9LaCIW3w4foLwxrcaeNchQ3tAa9c@10.82.3.90:3306/cinder
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.82.3.90:5000
auth_url = http://10.82.3.90:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = agu7I9BwUu0PlRYHHMk4tUt5iGobYUklgKC5xQxg
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5C8FUekW3tmGMGNEPA5n1teE99Vd6up6iODKItYo
memcached_servers = 10.82.3.90:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[nfs-1]
volume_driver = cinder.volume.drivers.nfs.NfsDriver
volume_backend_name = nfs-1
nfs_shares_config = /etc/cinder/nfs_shares
nfs_snapshot_support = True
nas_secure_file_permissions = False
nas_secure_file_operations = False

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

[coordination]

